@media(max-width:1900px) {
    
    .latest-projects {
        padding: 70px 10%;
        .projects-wrapper {
            width: 100%;
        }
    }
    
}

@media (max-width:1390px) {
    footer .center-wrapper {
        width: 90%;
    }
    .copyright .center-wrapper {
        width: 90%;
    }
}



@media only screen and (max-width:1024px) {
    .latest-projects {
        padding: 70px 1%;
        .projects-wrapper {
            width: 100%;
        }
    }
    
    footer .center-wrapper {
        width: 98%;
    }
    .copyright .center-wrapper {
        width: 98%;
    }
}



@media only screen and (max-width:800px) {
    
    .center-wrapper {
        width: 98%;
    }
    
    .creativity  {
        p{
            width: 730px;
            font-size: 15px;
        }
        ul {
            width: 680px;
        }
    }
    
    .latest-projects {
        padding: 70px 1%;
        justify-content: space-around;
        .projects-wrapper {
            width: 90%;
        }
    }
    
    footer .center-wrapper {
        width: 98%;
    }
    .copyright .center-wrapper {
        width: 98%;
    }
}



@media only screen and (max-width:600px) {
    

    header {
        nav {
            .center-wrapper {
                a {
                    font-size: 13px;
                    text-transform: capitalize;

                }
            }
        }
    }
    
    .slider-container {
        li {
            h4 {
                width: 500px;
                font-size: 18px;
                
            }
        }
    }
    
    .creativity  {
        p{
            width: 550px;
            font-size: 15px;
        }
        ul {
            width: 550px;
        }
    }
    
    .latest-projects {
        padding: 70px 1%;
        justify-content: space-around;
        .projects-wrapper {
            width: 60%;
        }
    }
    
    .blog {
        .center-wrapper {
            p {
                width: 550px;
                font-size: 13px;
            }
        }
    }
    
    footer .center-wrapper {
        width: 98%;
        
        ul {
            li {
                &:nth-child(2) {
                    width: 255px;
                }
            }
        }
    }
    
}



@media only screen and (max-width:480px){
    

    header {
        
        .logo {
            .center-wrapper {
                .moose {
                    float: none;
                    margin: 0 auto;
                }
                .contacts {
                    float: none;
                    margin: 0 auto;
                }
            }
        }
        
        nav {
            .center-wrapper {
                width: 100%;
                border-top: none;
                flex-direction: column;
                a {
                    font-size: 13px;
                    text-transform: uppercase;
                    border-bottom: 1px solid #e9e9e9;
                    
                }
                .social {
                    justify-content: center;
                    padding: 15px 0;
                }
            }
        }
    }
    .bx-wrapper {
            display: none;
        }
    .slider-container {
        display: none;
        
    }
    
    .creativity  {
        padding: 30px 0;
        h4 {
            width: 90%;
            font-size: 20px;
        }
        p {
            display: none;
        }
        ul {
            width: 96vw;
            flex-wrap: wrap;
            li {
                margin-bottom: 45px;
            }
        }
    }
    
    .latest-projects {
        padding: 30px 1%;
        justify-content: space-around;
        background-color: #fbfbfb;
        border-bottom: 1px solid #e8e8e8;
        h5 {
            width: 95vw;
            font-size: 13px;
            margin-bottom: 30px;
            span {
                font-size: 13px;
            }
        }
        .see-projects {
            display: block;
        }
        .sort {
            display: none;
        }
        .projects-wrapper {
            display: none;
            
        }
    }
    
    .blog {
        padding-top: 30px;
        .center-wrapper {
            
            .blog-desc {
                display: none;
            }
        }
    }
    
    footer {
        padding: 30px 0;
        .center-wrapper {
            width: 95%;

            ul {
                
                li {
                    margin-bottom: 25px;
                    h5 {
                        text-transform: uppercase;
                        margin-bottom: 12px;
                    }
                }
            }
        }
    }
    .copyright {
        .center-wrapper {
            span {
                font-size: 12px;
            }
        }
    }
}


@media only screen and (max-width:320px){
    

    header {
        
        .logo {
            .center-wrapper {
                .moose {
                    float: none;
                    margin: 0 auto;
                }
                .contacts {
                    float: none;
                    margin: 0 auto;
                }
            }
        }
        
        nav {
            .center-wrapper {
                width: 100%;
                border-top: none;
                flex-direction: column;
                a {
                    font-size: 13px;
                    border-bottom: 1px solid #e9e9e9;
                    
                }
                .social {
                    justify-content: center;
                    padding: 15px 0;
                }
            }
        }
    }
    .bx-wrapper {
            display: none;
        }
    .slider-container {
        display: none;
        
    }
    
    .creativity  {
        padding: 30px 0;
        h4 {
            width: 90%;
            font-size: 20px;
        }
        p {
            display: none;
        }
        ul {
            width: 90vw;
            flex-wrap: wrap;
            li {
                margin-bottom: 45px;
            }
        }
    }
    
    .latest-projects {
        padding: 30px 1%;
        justify-content: space-around;
        background-color: #fbfbfb;
        border-bottom: 1px solid #e8e8e8;
        h5 {
            width: 95vw;
            font-size: 13px;
            margin-bottom: 30px;
            span {
                font-size: 13px;
            }
        }
        .see-projects {
            display: block;
        }
        .sort {
            display: none;
        }
        .projects-wrapper {
            display: none;
            
        }
    }
    
    .blog {
        padding-top: 30px;
        .center-wrapper {
            
            .blog-desc {
                display: none;
            }
            
        }
    }
    
    footer {
        padding: 30px 0;
        .center-wrapper {
            width: 95%;

            ul {
                
                li {
                    margin-bottom: 25px;
                    h5 {
                        text-transform: uppercase;
                        margin-bottom: 12px;
                    }
                }
            }
        }
    }
    .copyright {
        .center-wrapper {
            span {
                font-size: 12px;
            }
        }
    }
}
